{
    "manifest_version": 2,
        
    "name": "get_source",
    "description": "print html code.",
    "version": "1.0",
		        
    "browser_action": {
            "default_title": "SMS_TEST",
            "default_icon": "img/icon.png",
            "default_popup": "html/popup.html"
    },
    "permissions": [
            "tabs",
            "<all_urls>"
    ]
}
